.ovpr-dark-new:after {
    background-color: #216044 !important;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0 , 0.5) ;
    z-index: 1111111;
}
/* New Modal css */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


.childModal{
    transform: translateY(10px) translateZ(0px) !important;
}
.card {
    width: 350px;
    border-radius: 10px;
    background: #eeeeee;
    box-shadow: 5px 5px 20px #cacaca, -5px -5px 20px #ffffff;
    border: none
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
}

.neo-button:hover {
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: inset 20px 20px 60px #cacaca, inset -20px -20px 60px #ffffff
}

.neo-button:active {
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: inset 20px 20px 60px #cacaca, inset -20px -20px 60px #ffffff
}

.fa-facebook {
    color: #3b5998
}

.fa-linkedin {
    color: #0077b5
}

.fa-google {
    color: #dc4e41
}

.fa-youtube {
    color: #cd201f
}

.fa-twitter {
    color: #55acee
}
.btn-danger{
    background: red;
}

/* Profile setyup css */
.profile-box{
    cursor: pointer;
}
.profile-box:hover .pricingtable-main{
    background: #216044 ;
}
.selected {
    background: #216044 !important;
}

/* Side bar in mail box css */
.active_user{
    border-left: 8px solid #216044 !important;

}
.active_link{
    cursor: pointer;
}
.mail-list-title{
    margin: 0px auto;
}

/* //Update profile csss */
.containerImg {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .containerImg:hover .image {
    opacity: 0.3;
    
  }
  
  .containerImg:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  .selectBtm{
    padding-bottom: 7px !important;
  }
  /* Tabs css */
