{
  "name": "home-tutor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.19.2",
    "chroma-js": "^2.1.1",
    "create-react-class": "^15.7.0",
    "dotenv": "^8.2.0",
    "framer-motion": "^3.7.0",
    "leaflet": "^1.7.1",
    "moment": "^2.24.0",
    "multiselect-react-dropdown": "^1.6.7",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-google-places-autocomplete": "^3.1.1",
    "react-hot-toast": "^1.0.2",
    "react-leaflet": "^2.6.3",
    "react-leaflet-search": "^2.0.1",
    "react-linkedin-login-oauth2": "^1.0.8",
    "react-moment": "^0.9.7",
    "react-places-autocomplete": "^7.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "react-semantic-ui-range": "^0.7.1",
    "react-time-range-slider": "^1.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "tachyons": "^4.12.0",
    "throttle-debounce": "^3.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "create-react-class": "^15.7.0",
    "dotenv": "^8.2.0"
  }
}
