/* Noti Box List */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }

.orders-list ul,
.new-user-list ul,
.noti-box-list ul{
	margin:0;
	padding:0;
	list-style:none;
}
.orders-list ul li,
.new-user-list ul li,
.noti-box-list ul li{
	display: flex;
	position: relative;
	margin-bottom: 15px;
	padding-right: 35px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	padding-bottom: 15px;
}
.orders-list ul li:last-child,
.new-user-list ul li:last-child,
.noti-box-list ul li:last-child{
	margin-bottom:0;
	border-bottom: 0;
	padding-bottom: 0;
}
.noti-box-list ul li .notification-icon{
	min-width: 40px;
	width: 40px;
	height: 40px;
	display: block;
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	margin-right: 15px;
}
.dashbg-gray{
	background: #f2f2f2;
}
.noti-box-list ul li .notification-text{
	font-size: 14px;
	line-height: 20px;
	color: #909090;
}
.noti-box-list ul li .notification-text span{
	color: #333;
}
.noti-box-list ul li .notification-text a{
	color:var(--primary);
}
.noti-box-list ul li .notification-time{
	position: absolute;
	right: 0;
	top: 0;
}
.noti-box-list ul li .notification-time a{
	position: absolute;
	color: #C0C0C0;
	right: 0;
	top: 0;
	font-size: 14px;
}
.noti-box-list ul li .notification-time a:hover{
	color:#000;	
}
.noti-box-list ul li .notification-time span{
	font-size: 12px;
	margin-top: 20px;
	display: block;
	color: #B0B0B0;
}
li{
    display: flex;
    position: relative;
    margin-bottom: 15px;
    padding-right: 35px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding-bottom: 15px;
}

.react-stars{
    margin : 0 auto;
}
.ratingLoader{
    width:20px;
    margin-left:20px;
}
.validation-errors {
    border: 0;
    background: #944b46;
    color: #fff;
    padding: 18px;
}
.closeModal{
    cursor: pointer;
}

.course-features li {
	width :100% ;
}
/* //Map css */
.main-search div:first-child{
	width: 85%;
	}